{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#931af6",
    "activityBar.activeBorder": "#f58b0a",
    "activityBar.background": "#931af6",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f58b0a",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#7908d5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#931af6",
    "titleBar.activeBackground": "#7908d5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7908d599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7908d5"
}